<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'poppins', sans-serif;
            background: url(https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

        }
        #form1{
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: center;
        }
        #form1 input{
            width: 300px;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            padding: 7px 15px;
            border: 1px solid black;
            margin: 4px;
            font-family: 'poppins', sans-serif;

        }
        #form1 button{
            width: 100px;
            margin: 10px;
            border-radius: 18px;
            outline: none;
            border: 0 solid #000;
            background-color: blue;
            color: white;
            font-family: 'poppins', sans-serif;
            font-size: 14px;
            padding: 7px 15px;
            font-weight: 600;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <form id="form1" action="">
        <h1>Enter your credentials : </h1>
        <input type="text" name="" required id="name" placeholder="First name">
        <input type="text" name="" required id="username" placeholder="username">
        <!-- <input type="text" name="" id="name" placeholder="name"> -->
        <input type="password" name="" required id="password" placeholder="password">
        <button type="submit">Submit</button>
    </form>

    <script>
        let userform = document.getElementById('form1')
        userform.addEventListener('submit', (event) => {
            event.preventDefault()

            const name = document.getElementById('name').value.trim()
            const username = document.getElementById('username').value.trim()
            const password = document.getElementById('password').value.trim()

            if(username == 'Ujjwal' && password == '123456'){
                localStorage.setItem('userdata', JSON.stringify({name, username, password}))
            window.location.href = 'index.html'
            document.getElementById('name').value = ''
            document.getElementById('password').value = ''
            
            }
            else{
                alert("Wrong username or password")
            }
            
        })

        let status = JSON.parse(localStorage.getItem('status'))
            console.log(status)
        
    </script>
</body>

</html>